<html>
    <head>
        <style>
            img {width:24px;vertical-align:middle;margin-left:15px;margin-right:15px;}
            span {vertical-align:middle}
            .list {height:30px;}
            .list img {width:30px}
            .count {position:absolute;right:50px;color:gray}
        </style>
        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <div id="total" style="width:100%;height:30px">
                <img src="TodoIcon.svg" alt="To-do icon">
                <span>To-Do</span>
                <span class="count"></span>
            </div>
            <div id="listOuter" style="width:100%">

            </div>
            <div id="addList" style="width:100%;position:fixed;bottom:0;left:0">
                <img src="plusIcon.svg" alt="+icon">
                <span style="color:blue">새 목록</span>
            </div>
        </div>

        <script src="main.js"></script>
        <script>
            //위에서 공통의 main을 불러온다. 
           

            //공통 리스트 그리기 로직.
            function eachList(name){
              
            }

            function renderList($data){
                var data = $data.data, item, i; list;
             
                $("#listOuter").empty();
                for(i=0;i<$data.length;i++){
                    item = data[i];
                    lists = "";
                    lists +=
                    $("#listOuter").append('<div class="list" onclick="network(\'eachList\', null, \'' +item.name+ '\')">'+'<img src="'+'listIcon.svg" style="fill:'+item.color+'" alt="list'+item.id+' image">'
                    + '<span class="name">'+item.name+'</span>'
                    + '<span class="count">'+item.count+'</span>'
                    + '</div>');
                }
            
            };
            //최초시작은 기존 리스트를 부른다.
            var init = (function(){
            var isInited = false;
            return function init(){
                if(isInited) return; else isInited = true;
                 
                $('#addList').click(function(){
                var name = prompt("새 목록 이름을 입력하세요.");
                name = name.trim();
                if(!name && name.length < 3){
                    alert("2자 이상의 할 일을 적어주세요");
                    return;
                }
                network("addList",renderList,name);
              });
              network("list",renderList);
            };
           
        });
        init(); 
        </script>
    </body>
</html>