<!-- 사용하지 않기로 결정하였습니다.
<html>
        <head>

            <style>

                body{

                    margin: 0px;
                }

                .tasks{
                 height: 50px;
                 margin: 10px;
                 border-bottom: 1px solid #afafaf;

             }

                #header{

                    background-color: #6465ea;
                    
                    height: 100px;


                }

                #backtolist{

                    position: absolute; left: 3%; top:3%

                }

                #detailmenu{
                    position: absolute; right: 3%; top:3%
                }

                #addbutton{
                    width: 50px;
                    height: 50px;
                    position: absolute; right: 5%; bottom:5%
                }
                

            </style>

    
        </head>
    
        <body>



            <section taskview>
            <section id= "header">

            <div id="menu" style="color:white"> <span id= "backtolist"> &#9776;  </span>   <span id=detailmenu> &#8942; </span></div>
            

            </section>

            <section id = "list">


            </section>

            </section>
            <img src="https://jwkwak45.github.io/todo/source/plus.svg" id = "addbutton" alt="addbutton">


                <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>


            <script>

                idvalue = 3;

        var Render = function(data,status){
        console.log(data);
        $.each(data.data,function(i,n){
            var done = "";
            var myday = "";
            var duedate = "";
            var repeat = "";
            var alarm = "";
            var note = "";

            if(n.done == false){
                done =  "<img src = " + '"https://jwkwak45.github.io/todo/source/check_undone.svg"' +"width = '20px'; height = '20px';"+ "/>";

            }
            else {
                done = "<img src = " + '"https://jwkwak45.github.io/todo/source/check_done.svg"' +"width = '20px'; height = '20px';"+ "/>";
            }

        if(n.myday != null){
            myday =  "<img src = " + '"https://jwkwak45.github.io/todo/source/sun_gray.svg"' +"width = '20px'; height = '20px';"+ "/>"+ '<span style="color:#6465ea; font-size:9pt ">오늘 할 일 </span>';
        }

        if(n.duedate != null){


            if(n.repeat != null){
                repeat = "↺";
            }

        }

        if(n.fre_alert != null){
            alarm ='<span style="color:gray"> • </span>'+ "<img src = " + '"https://jwkwak45.github.io/todo/source/alarmclock.svg"' +"width = '15px'; height = '15px';"+ "/>";
        }

        if(n.note != null){

            note =  '<span style="color:gray"> • </span>'+"<img src = " + '"https://jwkwak45.github.io/todo/source/note.svg"' +"width = '15px'; height = '15px';"+ "/>";
        }


       

        if(n.id = idvalue){

            $("#list").append( '<div class="tasks">'+ done + "&nbsp;&nbsp;"+ n.name  +'<br><span class = "detail">'+ myday +alarm+note+ "</span>  </div>");
            
        }
       
       $("header").append()
       
        
    });

    }

            $.get("https://jwkwak45.github.io/todo/json/taskList.json", Render);





            </script>


    
        </body>

        

</html>

    -->
    
    